.modalphotos img:hover{
    cursor: pointer;
    cursor: hand;
}

td {
    white-space: nowrap;
}

div.DTTT {
    margin-bottom: 0.5em; float: right;
}

div.dataTables_wrapper {
    clear: both;
}

.warptext {
    word-wrap: break-word;
    word-break: normal;
    white-space: pre-wrap;
}

table.dataTable td.focus {
    outline: none;
    outline-offset: none;
    background-color:#3c8dbc;
    color:#fff;
}

.input-group .input-group-addon{
    border-color: #ddd;
    background-color:#f4f4f4;
    color:#444;
}

/*table.dataTable thead tr{*/
	/*background-color:#3c8dbc;*/
	/*color:#fff;*/
	/*white-space: nowrap;*/
/*}*/

/*table.dataTable tfoot tr{*/
    /*background-color:limegreen;*/
    /*color:#fff;*/
    /*white-space: nowrap;*/
/*}*/

.lead{
    font-weight: 600;
}

.progress-group .progress-text{
    font-size: small;
    font-weight: 600;
}

.dt-buttons{
    margin-right: .5em;
    margin-bottom: .5em;
}

.button-space{
    margin-right: .5em;
    margin-bottom: .5em;
}

.tabletools{
    margin-bottom: .5em;
}

.highlight{
    background-color:lightblue;
}

.modal.modal-wide .modal-dialog{
    width: 60%;
}

.select2-result-repository {
    padding-top: 4px;
    padding-bottom: 3px;
}
.select2-result-repository__avatar {
    float: left;
    width: 60px;
    margin-right: 10px;
}
.select2-result-repository__avatar img {
    width: 100%; height: auto; border-radius: 2px;
}
.select2-result-repository__meta {
    margin-left: 70px;
}
.select2-result-repository__title {
    color: black;
    font-weight: bold;
    font-size: 18px;
    word-wrap: break-word;
    line-height: 1.1;
    margin-bottom: 4px;
}
.select2-result-repository__forks,
.select2-result-repository__stargazers {
    margin-right: 1em;
}
.select2-result-repository__forks,
.select2-result-repository__stargazers,
.select2-result-repository__watchers {
    display: inline-block;
    color: #aaa;
    font-size: 13px;
}
.select2-result-repository__description {
    font-size: 16px;
    color: #777;
    margin-top: 4px;
    margin-bottom: 4px;
}
.select2-results__option--highlighted .select2-result-repository__title {
    color: white;
}
.select2-results__option--highlighted .select2-result-repository__forks,
.select2-results__option--highlighted .select2-result-repository__stargazers,
.select2-results__option--highlighted .select2-result-repository__description,
.select2-results__option--highlighted .select2-result-repository__watchers {
    color: #c6dcef;
}

.table-center{
    text-align: left;
}



.color1{
    color:#3c8dbc
}

thead th{
    white-space: pre;
}

.text-center {
    text-align: center;
}

.table-bordered th {
    border-top: 0px dotted #7BCEFE !important;
    border-left: 1px solid #357ca5 !important;
    border-right: 1px solid #357ca5 !important; 
}

.table-bordered td {
    border: 1px dotted #7BCEFE !important;
}

.table > tbody > tr > td {
     vertical-align: middle;
}
